<?php
require '../conexion.php';
$idComp=0;
if(isset($_GET[ 'idComp' ])){
	$idComp = $_GET[ 'idComp' ];
}
$arrayProxFecha = array();
$competicion = $connect->query( "select * from competicion where id=".$idComp);
if( $competicion != null ){
	$competicion = mysqli_fetch_array($competicion);
	
	//Juegos Oficiales
	$resultJuegos = $connect->query( "select j.*, e.nombre nombreEscena, g.nombre nombreGrupo, j.tipo from juego j join escenario e ON j.id_escenario = e.id and j.fecha >= NOW() join fase f on j.id_fase = f.id and f.id_competicion =".$idComp." join grupo g on j.id_grupo = g.id order by j.fecha asc, hora_inicio asc" );
	//Adicionar al arreglo los juegos oficiales:
	while($row = mysqli_fetch_array($resultJuegos)){
		$arrayProxFecha [] = $row;
	}
}
//Juegos Amistosos:
$resultJuegos = $connect->query( "select j.*, e.nombre nombreEscena, '' nombreGrupo, j.tipo from juego j join escenario e ON j.id_escenario = e.id and j.fecha >= NOW() and j.tipo = 'AMISTOSO' 
order by j.fecha asc, hora_inicio asc" );
//Adicionar al arreglo los juegos amistosos:
while($row = mysqli_fetch_array($resultJuegos)){
	$arrayProxFecha [] = $row;
}

setlocale (LC_ALL,"spanish");
setlocale(LC_ALL,'es_ES');
header('Content-Type: text/html; charset=utf-8');

?>
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mouldifi - A fully responsive, HTML5 based admin theme">
	<meta name="keywords" content="Responsive, HTML5, admin theme, business, professional, Mouldifi, web design, CSS3">
	<title>Inicio</title>
	<!-- Site favicon -->
	<link rel='shortcut icon' type='image/x-icon' href='../images/favicon.ico'/>
	<!-- /site favicon -->

	<!-- Entypo font stylesheet -->
	<link href="../css/entypo.css" rel="stylesheet">
	<!-- /entypo font stylesheet -->

	<!-- Font awesome stylesheet -->
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<!-- /font awesome stylesheet -->

	<!-- Bootstrap stylesheet min version -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<!-- /bootstrap stylesheet min version -->

	<!-- Mouldifi core stylesheet -->
	<link href="../css/mouldifi-core.css" rel="stylesheet">
	<!-- /mouldifi core stylesheet -->

	<link href="../css/mouldifi-forms.css" rel="stylesheet">
	<link href="../css/plugins/datatables/jquery.dataTables.css" rel="stylesheet">
	<link href="../js/plugins/datatables/extensions/Buttons/css/buttons.dataTables.css" rel="stylesheet">

</head>

<body>

<!-- Page container -->
<div class="page-container">

	<!-- Main container -->
	<div class="main-container">

		<!-- Main content -->
		<div class="main-content">
			<form id="formJuegos">
			<!-- h1 class="page-title">Próxima Fecha / <?php echo $competicion['nombre']; ?></h1 -->
			<div class="row">			
			<div class="col-lg-12">
				<div class="table-responsive">
				<table class="table table-striped table-bordered table-hover dataTables-juegos" >
				<thead>
					<tr>
						<!--th>GRUPO</th -->		
						<th>LOCAL</th>
						<th>COLOR</th>
						<th>VISITANTE</th>
						<th>COLOR</th>
						<th>HORA INICIO</th>
						<th>CAMPO</th>
						<th>FECHA</th>
						<th>TIPO</th>
					</tr>
				</thead>
				<tbody>
				<?php 
				for($i=0; $i<count($arrayProxFecha); $i++){
				$teamA = null;
				$teamB = null;
				$resultA = $connect->query( "select * from equipo where id=".$arrayProxFecha[$i]['id_equipo_1']);
				$resultB = $connect->query( "select * from equipo where id=".$arrayProxFecha[$i]['id_equipo_2']);
				if( $resultA !=null && $resultB != null){
					$teamA = mysqli_fetch_array($resultA);
				 	$teamB = mysqli_fetch_array($resultB);
				}
				$date_a = "";
				if(!empty($arrayProxFecha[$i]['fecha'])){
					$date_a = strftime("%A, %d de %b %Y",strtotime($arrayProxFecha[$i]['fecha']));
				}
				?>
					<tr>	
					<!--td>
						<?php echo $arrayProxFecha[$i]['nombreGrupo']; ?>
					</td-->			
					<td>
						<?php echo $arrayProxFecha[$i]['nombre1']; ?>
					</td>
					<td>
						<div style="border: 2px solid #555;width: 20px;height: 20px;-moz-border-radius: 50%;-webkit-border-radius: 50%;border-radius: 50%;text-align: center;background-color:<?php echo $teamA['color']; ?>;"></div>
					</td>
					<!--td>
						Vs
					</td-->
					<td>
						<?php echo $arrayProxFecha[$i]['nombre2']; ?>
					</td>
					<td>
						<div style="border: 2px solid #555;width: 20px;height: 20px;-moz-border-radius: 50%;-webkit-border-radius: 50%;border-radius: 50%;text-align: center;background-color:<?php echo $teamB['color']; ?>;"></div>
					</td>
					<td>
						<?php echo $arrayProxFecha[$i]['hora_inicio']; ?>				  
					</td>
					<td>
						<?php echo $arrayProxFecha[$i]['nombreEscena']; ?>
					</td>
					<td>
						<?php echo utf8_encode($date_a); ?>
					</td>
					<td>
						<?php echo $arrayProxFecha[$i]['tipo']; ?>
					</td>		
				</tr>
				<?php 
				}
				?>
				</tbody>
				</table>
				</div>
			</div>
			</div>
		<!-- /main content -->

		</div>
	<!-- /main container -->
	</div>
</div>
<!-- /page container -->	
<!--Load JQuery-->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/plugins/metismenu/jquery.metisMenu.js"></script>
<script src="../js/plugins/blockui-master/jquery-ui.js"></script>
<script src="../js/plugins/blockui-master/jquery.blockUI.js"></script>
<script src="../js/functions.js"></script>

<script src="../js/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../js/plugins/datatables/dataTables.bootstrap.min.js"></script>
<script src="../js/plugins/datatables/extensions/Buttons/js/dataTables.buttons.min.js"></script>
<script src="../js/plugins/datatables/jszip.min.js"></script>
<script src="../js/plugins/datatables/pdfmake.min.js"></script>
<script src="../js/plugins/datatables/vfs_fonts.js"></script>
<script src="../js/plugins/datatables/extensions/Buttons/js/buttons.html5.js"></script>
<script src="../js/plugins/datatables/extensions/Buttons/js/buttons.colVis.js"></script>
<script src="../js/plugins/datatables/extensions/Buttons/js/dataTables.buttons.min.js"></script>
<script src="../js/plugins/datatables/jszip.min.js"></script>
<script src="../js/plugins/datatables/pdfmake.min.js"></script>
<script src="../js/plugins/datatables/vfs_fonts.js"></script>
</body>
</html>
<script>
$(document).ready(function () {
$('.dataTables-juegos').DataTable({
	"language": {
      "emptyTable": "No data available in table--"
    },
	"searching": true,
	"bSort" : false,
	"bLengthChange": false,
	"bInfo": false,
	"pageLength": 20,
	"oLanguage": {
	   "sSearch": "Buscar: ",
	   "sEmptyTable": "No existen registros publicados."
	 }
});
});
</script>
<?php $connect->close(); ?>